# Too lazy to put in actaul information ?
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.1.6-1193
	maven_group = net.rubberduck
	archives_base_name = pastique

# Dependencies
	fabric_version=0.69.1+1.19.3
