# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 0.1.8-1194
	maven_group = net.rubberduck
	archives_base_name = pastique

# Dependencies
	fabric_version=0.76.0+1.19.4
